/*QUERRY */
@media (max-width: 1374px) {
    .boton {
      background-color: #7f8c8d;
      color: #ffffff;
      display: inline-block;
      /* permite modificar el tama√±o del boton */
      font-size: 1rem !important;
      padding: 1rem 2rem;
      text-align: center;
      width: 133px !important;
      text-decoration: none;
      box-shadow: 1px 3px 0px #373c3c;
      border-radius: 50px;
      margin-top: 1rem; }
    .logo {
      margin-left: 1rem;
      min-width: 3rem; }
    .container-menu ul li:hover ul {
      position: relative; }
    .container-menu ul li {
      text-align: center;
      color: white;
      font-size: 1.2rem;
      font-weight: bold;
      padding: 1rem;
      position: relative;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1); }
    .cobertura-auto {
      display: grid;
      width: 18rem;
      height: 11rem;
      background-color: #fff;
      margin-top: 4rem;
      margin-bottom: 2rem;
      margin-left: 0rem;
      border-radius: 25px;
      border: 4px solid;
      border-top-color: currentcolor;
      border-right-color: currentcolor;
      border-bottom-color: currentcolor;
      border-left-color: currentcolor;
      border-color: navy;
      box-shadow: 3px 3px 4px #373c3c; }
    .contenido-auto {
      display: grid;
      grid-template-columns: 0.3fr 1.7fr 1.7fr 0.3fr;
      grid-template-rows: 1rem 9rem 4rem;
      grid-template-areas: ". . . ." ". icono-auto texto-auto ." ". . . .";
      grid-area: contenido-auto;
      grid-column: 2 /4;
      grid-row: 1 / 2;
      margin-right: 1rem; }
    .contenido-auto {
      display: grid;
      grid-template-columns: 0.3fr 1.7fr 1.7fr 0.3fr;
      grid-template-rows: 1rem 9rem 4rem;
      grid-template-areas: ". . . ." ". icono-auto texto-auto ." ". . . .";
      grid-area: contenido-auto;
      grid-column: 2 /4;
      grid-row: 1 / 2;
      margin-right: 1rem; }
    .icono-auto img {
      height: 9rem;
      background-size: cover; }
    .cobertura-hogar {
      display: grid;
      width: 18rem;
      height: 11rem;
      background-color: #fff;
      margin-top: 4rem;
      margin-bottom: 4rem;
      border-radius: 25px;
      border: 4px solid;
      border-top-color: currentcolor;
      border-right-color: currentcolor;
      border-bottom-color: currentcolor;
      border-left-color: currentcolor;
      border-top-color: currentcolor;
      border-right-color: currentcolor;
      border-bottom-color: currentcolor;
      border-left-color: currentcolor;
      border-color: navy;
      box-shadow: 3px 3px 4px #373c3c;
      margin-left: 10rem; }
    .contenido-hogar {
      display: grid;
      grid-template-columns: 0.4fr 1.6fr 1.6fr 0.4fr;
      grid-template-rows: 1rem 9rem 4rem;
      gap: 0px 0px;
      grid-template-areas: ". . . ." 
   ". icono-hogar texto-hogar ." ". . . .";
      grid-area: contenido-hogar; }
    .icono-hogar img {
      height: 9rem; }
    .boton {
      background-color: #7f8c8d;
      color: #ffffff;
      display: inline-block;
      font-size: 1.50rem;
      padding: 1rem 2rem;
      padding-top: 1rem;
      text-align: center;
      width: 75px;
      text-decoration: none;
      box-shadow: 1px 3px 0px #373c3c;
      border-radius: 50px;
      margin-top: 1rem; } 
    
      .texto1 p {
        margin-left: 5rem;
        margin-right: -9rem;
    }
    
    
    }
  


  @media (max-width: 820px) {
    .boton-productos {
      background-color: #7f8c8d;
      color: #ffffff;
      display: inline-block;
      font-size: 1.50rem;
      padding: 3rem 6rem;
      padding-top: 3rem;
      padding-top: 1rem;
      text-align: center;
      width: 75px;
      text-decoration: none;
      box-shadow: 1px 3px 0px #373c3c;
      border-radius: 50px;
      margin-top: 1rem; }
    .cajitas {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(182px, 306px));
      background-color: #f3f3f4;
      justify-content: flex-start;
      gap: 3.5rem;
      grid-auto-rows: 900px; }
    .container-menu ul li:hover ul {
      position: relative; }
    .container-menu ul li {
      text-align: center;
      color: white;
      font-size: 1.2rem;
      font-weight: bold;
      padding: 1rem;
      position: relative;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
      margin-left: 4rem; }
    .card1 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      justify-items: center;
      grid-template-areas: ". titulo1 titulo1"
   ". foto1 ."
   ". texto1 .";
      grid-area: card1;
      height: 34rem;
      margin-top: 3rem; }
    .foto1 {
      grid-area: foto1; }
    .titulo1 {
      grid-area: titulo1; }
    .texto1 {
      grid-area: texto1;
      p{
        margin-left: 2rem;
        margin-right: 5rem;
        }
    }
    .card2 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 0px 0px;
      grid-template-areas: "titulo2 titulo2 ."
   "texto2 texto2 texto2"
   "texto2 texto2 texto2";
      grid-area: card2;
      background-color: #ffcbcd;
      border-radius: 20px;
      padding-left: 5rem;
      padding-right: 5rem;
      height: 12rem;
      margin-top: 2rem;
      margin-bottom: 2rem;
      height: 25rem; }
    .card4 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      height: 32rem;
      grid-template-areas: ". titulo4 ."
   ". foto4 ."
   ". texto4 .";
      grid-area: card4; }
    .titulo4 {
      grid-area: titulo4; }
    .texto4 {
      grid-area: texto4; }
    .foto4 {
      grid-area: foto4; }
    .card5 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      height: 33rem;
      grid-template-areas: ". titulo5 ."
   ". foto5 ."
   ". texto5 .";
      grid-area: card5; }
    .foto5 {
      grid-area: foto5; }
    .titulo5 {
      grid-area: titulo5; }
    .texto5 {
      grid-area: texto5; }
    .card6 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      height: 30rem;
      grid-template-areas: ". titulo6 ."
   ". foto6 ."
   ". texto6 .";
      grid-area: card6; }
    .titulo6 {
      grid-area: titulo6; }
    .texto6 {
      grid-area: texto6; }
    .foto6 {
      grid-area: foto6; }
    .card7 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      height: 22rem;
      margin-bottom: 3rem;
      grid-template-areas: ". titulo7 ."
   ". foto7 ."
   ". texto7 .";
      grid-area: card7; }
    .foto7 {
      grid-area: foto7; }
    .titulo7 {
      grid-area: titulo7; }
    .texto7 {
      grid-area: texto7; }
    .foto-principal img {
      display: grid;
      grid-area: foto-principal;
      width: 100%;
      max-height: 20rem; }
    .texto-en-imagen {
      color: white;
      display: block;
      position: absolute;
      font-size: 1.7rem;
      padding: 5rem 0 0 10rem; } }
  



  @media (max-width: 750px) {
    .seccion-siniestros {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(322px, 1fr)); }
    .denuncia-siniestros {
      display: grid;
      grid-template-columns: 1fr;
      width: 279px; }
    .denuncia-terceros {
      display: grid;
      grid-template-columns: 1fr;
      width: 279px; }
    .container-menu ul li ul {
      display: none;
      margin-left: -5rem; } }
  



      
  @media (max-width: 400px) {
    .cajita-de-consultas {
      width: 350px;
      height: 73rem; }
    .cajita-de-consultas select {
      width: 235px; }
    .cajita-de-consultas textarea {
      width: 240px; }
    .container-menu ul li ul {
      display: none;
      margin-left: -5.5rem; } }
  