
body {
  font-family: "krub"; }

  $blanco:#ffffff;
  $naranja:#ffc107;
  $azulMarino:navy;


.foto-principal img {
  display: grid;
  grid-area: foto-principal;
  width: 100%;
  height: 41rem; }

.texto-en-imagen {
  color: $blanco;
  display: block;
  position: absolute;
  font-size: 1.7rem;
  padding: 20rem 0 0 10rem; }

/*-------------- */
/* estilo para botones */
.boton {
  background-color: #7f8c8d;
  color: $blanco;
  display: inline-block;
  /* permite modificar el tama単o del boton */
  font-size: 1.50rem;
  padding: 1rem 2rem;
  text-align: center;
  width: 200px;
  text-decoration: none;
  box-shadow: 1px 3px 0px #373c3c;
  border-radius: 50px;
  margin-top: 1rem; }

.boton.azul {
  background-color:  $azulMarino; }

.boton:hover {
  box-shadow: 0px 0px 0px;
  padding-top: 0.99rem;
  background-color: #080f69; }



.cobertura-auto {
  display: grid;
  width: 33rem;
  height: 11rem;
  background-color: $blanco;
  margin-top: 10rem;
  margin-bottom: 19rem;
  margin-left: 10rem;
  border-radius: 25px;
  border: 4px solid;
  border-color:  $azulMarino;
  box-shadow: 3px 3px 4px #373c3c; }





.cobertura-hogar {
  display: grid;
  width: 33rem;
  height: 11rem;
  background-color: $blanco;
  margin-top: 10rem;
  margin-bottom: 19rem;
  margin-right: 10rem;
  border-radius: 25px;
  border: 4px solid;
  border-color: navy;
  box-shadow: 3px 3px 4px #373c3c; }


/*imagen de compa単ias */
.foto-companias img {
  display: grid;
  grid-area: foto-principal;
  width: 100%;
  min-height: 15rem; }



/* MENU */
.titulo a {
  text-decoration: none;
  color: #1B5FF9 !important;
  font-size: 2.4rem;
  font-weight: 501 !important;
  margin-top: 1rem!important; }


.container-menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(162px, 1fr));
  margin-top: 1rem !important; }

.logo h1 {
  margin-left: 96px;
  min-width: 3rem; 
margin-top:1rem;}

.container-menu ul li {
  text-align: center;
  color: $blanco;
  font-size: 1.27rem;
  font-weight: bold;
  padding: 1rem;
  position: relative;
  width: 11rem; }

.container-menu ul li:hover {
  cursor: pointer; }

.container-menu ul li:hover a {
  color: $blanco; }

.container-menu ul li a {
  color: #1B5FF9;
  text-decoration: none; }

.container-menu ul li ul {
  display: none; }

.container-menu ul li:hover ul {
  display: block;
  position: absolute;
  left: -2rem;
  width: 100%;
  margin-top: 1rem;
  z-index: 1; }

.container-menu ul li:hover ul li {
  display: grid;
  grid-template-columns: 4fr 1fr;
  background-color: $blanco;
  border: solid 1px #999999;
  align-items: center;
  transition: all 0.9s ease; }

.container-menu ul li:hover ul li a {
  text-align: left;
  color: #1B5FF9;
  min-width: 160px; }

.container-menu ul li:hover ul li:hover {
  background-color: #999999;
  text-decoration: underline; }

.container-menu ul li:hover ul li:hover a {
  color: $blanco; }
















.titulos-planes {
  padding-top: 10px;
  padding-bottom: 27px;
  border-bottom: solid 1px;
  margin-left: 1rem;
  margin-right: 1rem; }

.cajitas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(182px, 306px));
  background-color: #f3f3f4;
  justify-content: space-evenly;
  gap: 3.5rem;
  grid-auto-rows: 900px; }

.cajita {
  display: flex;
  flex-direction: row;
  min-width: 350px;
  max-width: 355px;
  background-color: $blanco;
  height: 52rem;
  margin-top: 3rem;
  border-radius: 20px;
  border: 2px solid;
  border-color:  $azulMarino;
  box-shadow: 3px 3px 4px #373c3c; }

.contenido-de-cajita {
  margin-left: 10px;
  padding-right: 24px; }

.contenido-de-cajita p {
  margin-left: 10px;
  padding-right: 24px; }

.box1 {
  text-align: center;
  font-size: 1.09rem;
  margin-left: 3px;
  margin-right: -10px;
  border-bottom: 1px solid;
  padding-bottom: 2rem; }

.box1 ul {
  list-style: none;
  padding-left: 0px;
  padding-bottom: 6rem;
  padding-top: 1rem; }

.box2 {
  display: flex;
  flex-direction: column;
  height: 65vh; }

/* texto con el tilde a la izquierda */
.img-texto {
  display: flex;
  flex-direction: row;
  margin-left: 1rem; }

.texto-con-icon {
  margin: 0px;
  margin-bottom: 12px;
  margin-top: 1px; }

.like {
  background-image: url(../img/like.JPG);
  width: 20px;
  height: 23px;
  margin-top: -6px; }

/* texto con cruz a la izquierda */
.dislike {
  background-image: url(../img/dislike.JPG);
  width: 20px;
  height: 23px;
  margin-top: 0px; }

.boton-plan {
  height: 21px;
  width: 12rem;
  font-size: unset; }

.lista-de-cobertura {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-left: 0px; }



.cajita-de-consultas {
  background-color: #f3f3f4;
  border: 1px solid;
  padding-bottom: 2rem;
  border-radius: 10px;
  box-shadow: 3px 3px 3px 3px #373c3c; }

input {
  margin-bottom: 1rem;
  margin-top: 1rem;
  border-radius: 5px;
  background-color: $blanco;
  color: black;
  display: inline-block;
  /* permite modificar el tama単o del boton */
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
  text-align: center;
  width: 150px;
  text-decoration: none;
  border-radius: 10px;
  margin-bottom: 2rem; }

label {
  margin-bottom: 1rem;
  font-weight: bold;
  font-size: 1.2rem; }

select {
  margin-bottom: 3rem;
  font-weight: bold;
  margin-top: 2rem; }

.titulo-consultas {
  text-align: center;
  color: #ff8e00;
  font-size: 1.2rem; }

.contenedor-consultas {
  display: grid; }

fieldset {
  padding: 4.35em; }

fieldset {
  padding: 2.35em; }


.foto-remolque img {
  padding-top: 9rem; }

.foto-remolque {
  display: grid;
  grid-template-columns: 1fr; }

.foto-chica {
  display: grid;
  grid-template-columns: 1fr; }

.boton-siniestros {
  background-color: #ff8e00;
  color: $blanco;
  display: inline-block;
  /* permite modificar el tama単o del boton */
  font-size: 1.2rem;
  padding: 1.2rem 1rem;
  text-align: center;
  width: 200px;
  text-decoration: none;
  box-shadow: 0px 3px 0px #373c3c;
  border-radius: 15px;
  margin-bottom: 2rem; }

.titulo-terceros {
  color: #ff8e00;
  font-size: 1.5rem; }


.titulo-footer {
  margin-left: 5rem;
  font-size: 1.5rem;
  color: $blanco; }

.fotitos-de-media ul {
  display: flex;
  flex-direction: row;
  padding-left: 0;
  margin-left: 2rem; }

.fotitos-de-media ul li {
  padding-right: 1rem;
  list-style: none; }

.grilla ul {
  margin-left: 0.5rem;
  list-style: none; }

.grilla h4 {
  color: $blanco;
  margin-left: 2.5rem; }

.grilla p {
  color: $blanco; }

.grilla a {
  color: $blanco;
  text-decoration: none; }

.grilla a:hover {
  color: $blanco;
  text-decoration: underline; }
